{
  "name": "colour-kozhi-kunji-salon",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "pg": "^8.23.1"
  }
}
